('The', 7)
('names', 4)
('"John', 4)
('just', 4)
('are', 7)
('used', 9)
('as', 13)
('whose', 3)
('identity', 3)
('is', 10)
('unknown', 3)
('in', 41)
('but', 4)
('other', 5)
('of', 28)
('', 24)
('Doe', 8)
('name', 3)
('an', 4)
('Doe.', 4)
('was', 20)
('may', 4)
('etc.', 3)
('"I', 6)
('am', 3)
('when', 4)
('drove', 4)
('at', 6)
('his', 6)
('her', 4)
('he', 9)
('looked', 3)
('Church', 3)
('St.', 3)
('twenty', 3)
('came', 3)
('only', 3)
('out', 4)
('It', 6)
('before', 4)
('into', 4)
('"', 4)
('said', 3)
('there', 4)
('three', 3)
('very', 3)
